<!DOCTYPE html>
<html>
  <head>
    <title>Radix Conversions | Rahul Mistry</title>
    <script type="text/javascript" src="index.js"></script>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Patrick+Hand"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="karnaugh.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <header style="text-align: center">
    <img class="charusat" src="logo.png" />
    <img class="cspit" src="CSPIT.png" />
    <h1>Radix Conversions | Digital Electronics</h1>
    <h3>By Rahul Mistry - 22CS042<br />Computer Science Engineer - CSPIT</h3>
    <center>Mentor : Harshul Yagnik, Dr. Nilay Patel</center>
  </header>

  <body>
    <h1>Radix Conversion</h1>
    <h3>Convert between bases with this simple radix conversion tool.</h3>
    <div>
      Convert the number
      <input id="n" onchange="radix();" min="0" type="number" value="10" />
      from radix
      <input
        id="from"
        onchange="radix();"
        max="36"
        min="2"
        type="number"
        value="10"
      />
      to radix
      <input
        id="to"
        onchange="radix();"
        max="36"
        min="2"
        type="number"
        value="2"
      />.
    </div>
    <h3>
      <strong><span>10</span><sub>10</sub></strong> is equal to
      <strong><span>1010</span><sub>2</sub></strong
      >.
    </h3>
  </body>
</html>
