<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Patrick+Hand"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="”viewport”"
      content="”width"
      ="device-width,"
      initial-scale="1,"
      maximum-scale="1,"
      minimum-scale="1″"
    />
    <meta
      name="”viewport”"
      content="”width"
      ="device-width,"
      initial-scale="1,"
      maximum-scale="1,"
      minimum-scale="1″"
    />
    <title>DE Mini Project</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon" />
  </head>
  <header style="text-align: center">
    <img class="charusat_logo" src="src/logo.png" />
    <img class="cspit_logo" src="src/CSPIT.png" />
    <h1>CSE101 - DIGITAL ELECTRONICS</h1>
    <h3>By Rahul Mistry - 22CS042<br />Computer Science Engineer - CSPIT</h3>
    <center>Mentor : Harshul Yagnik, Dr. Nilay Patel</center>
  </header>
  <body>
    <div class="loader">
      <div class="loader-text">
        <span>Loading</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
      </div>
    </div>
    <!-- partial:index.partial.html -->
    <main class="page-content">
      <div class="card">
        <div class="content">
          <h2 class="title">K-Map Solver</h2>
          <p class="copy">
            Karnaugh Map solver that makes a kmap, shows you how to group the
            terms, shows the simplified Boolean equation, and draws the circuit
            for up to 5 variables.
          </p>
          <button class="btn"><a href="kmap">Try Now</a></button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Radix Number System</h2>
          <p class="copy">
            Converting from dacimal to radix involves using repeated
            multiplications. At each step, you multiply by the radix.
          </p>
          <button class="btn"><a href="radix-conversion">Try Now</a></button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Truth Table Generator</h2>
          <p class="copy">
            This tool generates truth tables for propositional logic formulas.
            You can enter logical operators in several different formats.
          </p>
          <button class="btn"><a href="truth-table">Try Now</a></button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Check Other Projects</h2>
          <p class="copy">
            Explore is your guide to finding your next project, catching up with
            what's trending, and connecting with the GitHub community.
          </p>
          <button class="btn">
            <a href="https://www.github.com/iusenotepadonly">Try Now</a>
          </button>
        </div>
      </div>
      <script src="script.js"></script>
    </main>
    <!-- partial -->
  </body>
</html>
