<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Patrick+Hand"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="”viewport”"
      content="”width"
      ="device-width,"
      initial-scale="1,"
      maximum-scale="1,"
      minimum-scale="1″"
    />
    <meta
      name="”viewport”"
      content="”width"
      ="device-width,"
      initial-scale="1,"
      maximum-scale="1,"
      minimum-scale="1″"
    />
    <title>Full Adder/Subtractor Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header style="text-align: center">
    <img class="charusat_logo" src="logo.png" />
    <img class="cspit_logo" src="CSPIT.png" />
    <h1>Full Adder/Subtractor Calculator</h1>
    <h3>By Rahul Mistry - 22CS042<br />Computer Science Engineer - CSPIT</h3>
    <center>Mentor : Harshul Yagnik, Dr. Nilay Patel</center>
  </header>
  <body>
    <script src="main.js"></script>
    <form>
      <label for="num1">Number 1:</label>
      <input type="text" id="num1" name="num1" /><br />
      <label for="num2">Number 2:</label>
      <input type="text" id="num2" name="num2" /><br />
      <input type="radio" id="add" name="operation" value="add" checked />
      <label for="add">Addition</label><br />
      <input type="radio" id="subtract" name="operation" value="subtract" />
      <label for="subtract">Subtraction</label><br />
      <input type="button" value="Calculate" onclick="calculate()" />
    </form>
    <div id="result"></div>
  </body>
</html>
