body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url("background.jpg");
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: blue;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.cspit_logo {
  position: absolute;
  top: 0cm;
  right: 0cm;
  z-index: -5;
}

.charusat_logo {
  position: absolute;
  top: 0.9cm;
  left: 0cm;
  z-index: -5;
}
form {
  margin: 20px auto;
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="button"] {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

input[type="button"]:hover {
  background-color: #45a049;
}

#result {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
