<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link rel="shortcut icon" href="karnaugh.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>K-Map Generator | 22CS042</title>
</head>

<header style="text-align: center;">
    <img class="charusat" src="logo.png" />
    <img class="cspit" src="CSPIT.png" />
    <h1>Karnaugh Map Generator | Digital Electronics</h1>
    <h3>By Rahul Mistry - 22CS042<br />Computer Science Engineer - CSPIT</h3>
</header>

<body>
<script src="KMapGenerator.js"></script>

<form id="KMapMaker">
	<div id="KMapDiv">
        <script>
            document.write(generateKMapHTML());
        </script>
	</div>

    <div id="SolutionDiv">
        <script>
            document.write(generateSolutionHTML());
        </script>
	</div>

    <br /><p><center>
    <input id="resetButton" type="button" name="resetButton" value="Reset K-Map" onClick="resetKMap();">
    &emsp; Allow "don't care" symbols
    <input type="checkbox" name="dontCare" onClick="switchDontCare();">
    </center></p>

    <h3><center>Number of logic variables:
    <input type="radio" name="numVar" onClick="changeNumVar(2);" id="Var2"> 2
    <input type="radio" name="numVar" onClick="changeNumVar(3);" id="Var3"> 3
    <input type="radio" name="numVar" onClick="changeNumVar(4);" id="Var4" checked> 4
    <input type="radio" name="numVar" onClick="changeNumVar(5);" id="Var5"> 5
	</center></h3>

    <br /><p><h4><center><a name="LaTeX">Exportable LaTeX (askmaps) code for the current K-Map:</a></center></h4></p>
    <p><center>
    <textarea class="latexcode" id="LaTeXCode" rows="10" cols="100"></textarea>
    </center></p>
    <script>
        document.getElementById("LaTeXCode").value = generateLaTeXCode();
    </script>

    <p><h4><center>You may also paste the following header on your LaTeX document (recomended).</center></h4></p>
    <p><center>
    <textarea class="latexcode" id="HeaderLaTeXCode" rows="20" cols="100"></textarea>
    </center></p>
    <script>
        document.getElementById("HeaderLaTeXCode").value = writeDocHeader();
    </script>
</form>
    
</body>

</html>
